# InteliPharma

InteliPharma/: InteliPharma.sln
InteliPharma.API/: InteliPharma.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InteliPharma.API/Controllers/: ProductController.cs  StateController.cs  WeatherForecastController.cs
InteliPharma.API/Models/: ProductViewModel.cs  StateViewModel.cs
InteliPharma.API/Profiles/: ProductProfile.cs  StateProfile.cs
InteliPharma.API/Properties/: launchSettings.json
InteliPharma.API/Services/: DiseaseRepository.cs  DistributorRepository.cs  DosageRepository.cs  IDiseaseRepository.cs  IDistributorRepository.cs  IDosageRepository.cs  INeighborhoodRepository.cs  IOperationNatureRepository.cs  IOrderDeliveryRepository.cs  IOrderPaymentRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPharmaceuticalAdministrationRepository.cs  IPharmaceuticalFormRepository.cs  IPrescriptionRepository.cs  IPrescriptionTypeRepository.cs  IProductCartUserRepository.cs  IProductPurchaseRepository.cs  IProductRepository.cs  IStateRepository.cs  NeighborhoodRepository.cs  OperationNatureRepository.cs  OrderDeliveryRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PharmaceuticalAdministrationRepository.cs  PharmaceuticalFormRepository.cs  PrescriptionRepository.cs  PrescriptionTypeRepository.cs  ProductCartUserRepository.cs  ProductPurchaseRepository.cs  ProductRepository.cs  StateRepository.cs
InteliPharma.API/Services/DBServices/: DbConnection.cs  IDbConn.cs  IDbConnection.cs
InteliPharma.Blazor/: App.razor  Program.cs  _Imports.razor
InteliPharma.Blazor/Data/: IState.cs  State.cs  WeatherForecast.cs  WeatherForecastService.cs
InteliPharma.Blazor/Models/: StateViewModel.cs
InteliPharma.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Estados.razor  FetchData.razor  _Host.cshtml
InteliPharma.Blazor/Properties/: launchSettings.json
InteliPharma.Blazor/Shared/: MainLayout.razor  NavMenu.razor
InteliPharma.Console/: Anvisa.cs  ApiCaller.cs  Appsettings.json  BuscarCep.cs  CepInfo.cs  FileReader.cs  InteliPharma.Console.csproj  ProductDetail.cs  ProductPresentation.cs  Program.cs  WebScrapper.cs  WebScrapperDynamic.cs
InteliPharma.Console/Database/: ApplicationDbContext.cs  Connection.cs  IConnect.cs
InteliPharma.DB/: FeedDb.sql  InteliPharma.DB.sqlproj  Script.PreDeployment.sql
InteliPharma.DB/Security/: App.sql  Imp.sql
InteliPharma/Entities/: ActivePrinciple.cs  ActivePrincipleDrug.cs  ActivePrincipleIndication.cs  Address.cs  AddressType.cs  AgeUsage.cs  Cart.cs  City.cs  Classification.cs  Contact.cs  ContactType.cs  Danfe.cs  DanfeType.cs  Delivery.cs  Disease.cs  Distributor.cs  Dosage.cs  DosageUnit.cs  Drug.cs  ExternalProvider.cs  Facility.cs  FacilityContact.cs  Indication.cs  Manufacturer.cs  Measurement.cs  Medication.cs  MedicationPrescriptionType.cs  MedicationType.cs  Neighborhood.cs  OperationNature.cs  Order.cs  OrderDelivery.cs  OrderPayment.cs  Payment.cs  PaymentMethod.cs  PharmaceuticalAdministration.cs  PharmaceuticalForm.cs  Prescription.cs  PrescriptionType.cs  Product.cs  (+24 more)
IntiPharma.Maui/: App.xaml  App.xaml.cs  IntiPharma.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
IntiPharma.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntiPharma.Maui/Pages/: FetchData.razor
IntiPharma.Maui/Shared/: NavMenu.razor
(+340 files in other folders)
